"#cWindow": {
	backgroundColor: '#F2F2F2'
}
'#parentHolder':{
	layout: 'vertical',
	
}
"#cHolder": {
	layout: 'vertical',
	height: Titanium.UI.SIZE
}

".custName": {
	font: {
		fontSize: '20dp',
		fontWeight: 'bold'
	},
	color: '#161712'
}

".custGender": {
	color: '#161712'
}
".custEmail": {
	color: '#161712'
}
".custPhone": {
	color: '#161712'
}
".custCity": {
	color: '#161712'
}

'Button': {
	width: Titanium.UI.FILL,
	height: Titanium.UI.SIZE,
	top: '10dp',
	left: 10,
	right: 10
}
'#deleteCustomerButton': {
	backgroundColor: '#FF8000',
	color: '#ffffff',
	left: 10,
	right: 10
}
'#editCustomerButton': {
	backgroundColor: '#04B4AE',
	color : '#ffffff'
}
