
"#pWindow": {
	backgroundColor: "#F2F2F2"
}

"#pHolder": {
	layout: 'vertical'
}

"#name": {
	color : "#161712",
	font: {
		fontSize: '18dp',
		fontWeight: 'bold'
	}
}

"#desc" :{
	color : "#161712"
}

"#price" : {
	color : "#161712"
}


".tagWrapper": {


	borderRadius: 6, // common default style
	borderColor: 'black',
	borderWidth: 1,
	top : '5',
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE
}

".tag": {
	top: '5dp',
	bottom: '5dp',	
	color : "#161712",
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	left: '5dp',
	right: '5dp'
}
